# notify-spring

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/vn/com/notification/api/: NotificationApiApplication.java
api/src/main/java/vn/com/notification/api/annotation/: CifNumber.java
api/src/main/java/vn/com/notification/api/config/: FilterBeanConfiguration.java
api/src/main/java/vn/com/notification/api/config/micrometers/: MicrometerConfiguration.java
api/src/main/java/vn/com/notification/api/controller/: CampaignsController.java  MigrationInternalController.java  NotificationCheckHealthController.java  TestController.java
api/src/main/java/vn/com/notification/api/dto/mapper/: CampaignsMapper.java
api/src/main/java/vn/com/notification/api/dto/request/: CampaignCreationRequest.java
api/src/main/java/vn/com/notification/api/filter/: CachedHttpServletRequest.java  CachedServletInputStream.java  TrackingRequestFilter.java
api/src/main/java/vn/com/notification/api/handler/: HeaderCifNumberArgumentResolver.java
api/src/main/resources/: application.yml  database.yml  log4j2-spring.xml  notification_template.yaml
api/src/main/resources/db/: db.changelog-master.yaml
api/src/main/resources/db/changelog/: 20250905142900_add_meta_column.yaml  notification-service-schema.yaml
common/: build.gradle
common/src/main/java/vn/com/notification/common/api/: FieldError.java  ResponseApi.java  ResponseMeta.java  ResponseStatus.java
common/src/main/java/vn/com/notification/common/constants/: ApplicationConstants.java
common/src/main/java/vn/com/notification/common/filter/: RequestIdMdcFilter.java
core/: build.gradle
core/src/main/java/vn/com/notification/core/configuration/: AsyncTaskConfig.java  BeanConfiguration.java  NotificationProperties.java
core/src/main/java/vn/com/notification/core/contextholder/: AuditorAwareImpl.java  PartyContext.java  PartyContextHolder.java
core/src/main/java/vn/com/notification/core/domain/: ApplicationConstant.java
core/src/main/java/vn/com/notification/core/dto/params/: CampaignCreationParams.java  NotificationParams.java
core/src/main/java/vn/com/notification/core/dto/result/: CampaignCreationResult.java  NotificationTemplateDetail.java
core/src/main/java/vn/com/notification/core/enumeration/: Modifier.java
core/src/main/java/vn/com/notification/core/service/: CampaignsService.java  NotificationTemplateService.java  TestKafkaService.java
core/src/main/java/vn/com/notification/core/usecase/: CampaignsUseCase.java  MigrationUseCase.java  TestKafkaUseCase.java
core/src/main/java/vn/com/notification/core/usecase/impl/: CampaignsUseCaseImpl.java  MigrationUseCaseImpl.java  TestKafkaUseCaseImpl.java
core/src/main/java/vn/com/notification/core/util/: JsonUtil.java
grafana/: config.json
infra/: build.gradle
infra/src/main/java/vn/com/notification/infra/configuration/kafka/: CustomSerializer.java  KafkaConfigurationProperties.java  KafkaEventProducerConfig.java  OTTLoginEventSerializer.java
infra/src/main/java/vn/com/notification/infra/mapper/: NotificationTemplateMapper.java
infra/src/main/java/vn/com/notification/infra/messaging/: EventType.java  KafkaEventProducer.java  KafkaEventService.java
infra/src/main/java/vn/com/notification/infra/messaging/eventmodel/common/: BaseEvent.java  PayloadEvent.java
infra/src/main/java/vn/com/notification/infra/messaging/eventmodel/login/: BaseEvent.java  PayloadEvent.java
infra/src/main/java/vn/com/notification/infra/messaging/eventmodel/ott/: CampaignEventPayload.java  OTTLoginEventPayload.java
infra/src/main/java/vn/com/notification/infra/messaging/impl/: CampaignEventProducer.java  OTTLoginEventProducer.java
infra/src/main/java/vn/com/notification/infra/messaging/listener/: CampaignListener.java
infra/src/main/java/vn/com/notification/infra/repository/dao/: NotificationRepository.java  NotificationTemplateRepository.java
infra/src/main/java/vn/com/notification/infra/repository/dao/entity/: BaseEntity.java  NotificationEntity.java  NotificationTemplateEntity.java
infra/src/main/java/vn/com/notification/infra/repository/entity/: BaseEntity.java  NotificationEntity.java  NotificationTemplateEntity.java
infra/src/main/java/vn/com/notification/infra/service/impl/: CampaignsServiceImpl.java  NotificationTemplateServiceImpl.java  TestKafkaServiceImpl.java
infra/src/main/java/vn/com/notification/infra/usecase/impl/: MigrationUseCaseImpl.java
postman/: notification-service.postman_collection.json
