dependencies {
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.postgresql:postgresql'
}

//test {
//    // Temporarily disabled test cases.
//    exclude '**/'
//    useJUnitPlatform()
//}