plugins {
    id 'application'
}


application {
    mainClass = 'vn.com.notification.api.NotificationApiApplication'
}

dependencies {
    implementation project(':core')
    implementation project(':infra')
    implementation project(':common')
    //database api
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}


test {
    useJUnitPlatform()
}